# Challenge_Foro

./: README.md
Foro/: HELP.md  pom.xml
Foro/src/main/java/com/example/Foro/config/: DatabaseConfig.java  SecurityConfig.java
Foro/src/main/java/com/example/Foro/controller/: AuthController.java  TopicController.java
Foro/src/main/java/com/example/Foro/dto/: AuthRequest.java  TopicDTO.java
Foro/src/main/java/com/example/Foro/model/: Topic.java  User.java
Foro/src/main/java/com/example/Foro/repository/: TopicRepository.java  UserRepository.java
Foro/src/main/java/com/example/Foro/service/: AuthService.java  TopicService.java
